/**
 * A black, red, and white theme for reveal.js presentations. 
 *
 * This theme is Copyright (C) 2013-4 Ajax, http://www.stilesalexander.com. Creative Commons license. 
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */

/**
 * HT Carousel Theme for reveal.js
 *
 * 
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/


body {
  background: #000000;
  background-color: #000000;
}

#imagedata {
  clear: both;
  font-family: Georgia, serif;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  font-size: .9em;
}


.reveal {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #ffffff;
}


::selection {
  color: white;
  background: #5C0009;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/


.reveal {
  h2, h4 .reveal h5, h6 {
    margin: 0 0 15px 0;
    color: #ffffff;
    font-family: Georgia, sans-serif;
    line-height: 0.9em;
    letter-spacing: -0.03em;
    text-transform: none;
    text-shadow: none;
  }
  h3 {
    margin: 0 0 15px 0;
    color: #940315;
    font-family: Helvetica, sans-serif;
    line-height: 0.9em;
    letter-spacing: -0.03em;
    text-transform: none;
    text-shadow: none;
  }
  h1 {
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    margin: 0 0 15px 0;
    color: #ffffff;
    font-family: 'Milonga', cursive;
    line-height: 0.9em;
    letter-spacing: -0.03em;
    text-transform: none;
  }
  a:not(.image) {
    color: #D4D4D4;
    text-decoration: none;
    -webkit-transition: color .15s ease;
    -moz-transition: color .15s ease;
    -ms-transition: color .15s ease;
    -o-transition: color .15s ease;
    transition: color .15s ease;
    &:hover {
      color: #393845;
      text-shadow: none;
      border: none;
    }
  }
  .roll span:after {
    color: #fff;
    background: #d08a1d;
  }
  section img {
    margin: 15px 0px 15px 0px;
    background: rgba(255, 255, 255, 0.12);
    border: 4px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }
  a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #940315;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
  }
  .controls div {
    &.navigate-left {
      border-right-color: #940315;
      &.enabled {
        border-right-color: #940315;
      }
    }
    &.navigate-right {
      border-left-color: #940315;
      &.enabled {
        border-left-color: #940315;
      }
    }
    &.navigate-up {
      border-bottom-color: #940315;
      &.enabled {
        border-bottom-color: #940315;
      }
    }
    &.navigate-down {
      border-top-color: #940315;
      &.enabled {
        border-top-color: #940315;
      }
    }
    &.navigate-left.enabled:hover {
      border-right-color: #393845;
    }
    &.navigate-right.enabled:hover {
      border-left-color: #393845;
    }
    &.navigate-up.enabled:hover {
      border-bottom-color: #393845;
    }
    &.navigate-down.enabled:hover {
      border-top-color: #393845;
    }
  }
  .progress {
    background: rgba(0, 0, 0, 0.2);
    span {
      background: #5C0009;
      -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
      -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
      -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
      -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
      transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    }
  }
  .slide-number {
    color: #A096A3;
  }
}

