<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Christ of Faith & Jesus of History</title>

		<meta name="description" content="Pacini Carousel">
		<meta name="author" content="Pacini & Ajax">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/pacinicarousel.css" id="theme">


		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<section>

<h1>Christ of Faith & Jesus of History</h1>
<h3>The Eclipse of the Real Issues</h3>
<h4>All Saints' Episcopal Church</h4>

				
			</section>
	
<section><a href="#"><h2>Baruch Spinoza</h2><p>Anonymous, 1665</p></a><img src="img/Spinoza.jpg" alt="Baruchspinoza"/></section>
<section><a href="http://en.wikipedia.org/wiki/Hermann_Samuel_Reimarus"><h2>Hermann Samuel Reimarus</h2><p>Anonymous, 1755</p></a><img src="img/Reimarus.jpg" alt="hermansamuelreimarus"/></section>
<section><a href="http://en.wikipedia.org/wiki/Gotthold_Ephraim_Lessing"><h2>Gotthold Ephraim Lessing</h2><p> Lisiewska , 1767-68</p></a><img src="img/lessing_in_blue.jpg" alt="gottholdephraimlessing"/></section>
<section><a href="http://en.wikipedia.org/wiki/Friedrich_Heinrich_Jacobi"><h2>Friedrich Heinrich Jacobi
</h2><p>Anonymous, 1785</p></a><img src="img/fh_jacobi.jpg" alt="fhjacobi"/></section>

<section><a href="#"><h2>Moses Mendelssohn </h2><p>Graff, 1773</p></a><img src="img/mendelssohn.jpg" alt="mosesmendelssohn"/></section>

<section><a href="#"><h2>Karl Leonhard Reinhold</h2><p>Anonymous, 1825</p></a><img src="img/reinhold.jpg" alt="karlleonhardreinhold"/></section>

<section><a href="#"><h2>Immanuel Kant</h2><p>Anonymous, 1781</p></a><img src="img/kant1798.jpg" alt="immanuelkant"/></section>

<section><a href="http://en.wikipedia.org/wiki/Friedrich_Schleiermacher"><h2>Friedrich Daniel Ernst Schleiermacher</h2><p>Hussner, 1838</p></a><img src="img/friedrichdanielernstschleiermacher.jpg" alt="friedrichdanielernstschleiermacher"/></section>

<section><a href="http://en.wikipedia.org/wiki/David_Strauss"><h2>David Friedrich Strauss</h2><p>Unknown, 1874</p></a><img src="img/davidfriedrichstrauss.jpg" alt="davidfriedrichstrauss"/></section>

<section><a href=""><h2>Albert Schweitzer</h2><p>Anonymous, 1955</p></a><img src="img/albertschweitzer.jpg" alt="albertschweitzer"/></section>
			<!-- close div class= slides -->
			</div>

			<!-- close div class= reveal -->
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
